MONGO_URL= mongodb+srv://barbimuro:123@cluster.mcha7rj.mongodb.net/TypesOfProducts?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET= barbiSecreto
JWT_COOKIE= tokenEspecial
GITHUB_CLIENT_ID =Iv23liCm0hIuEL2kqjlR
GITHUB_CLIENT_SECRET =8d114d68992c4c3ae25b4cf38d105f6c9a31a28e
